{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Generate Embed Pretraining",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/biolinkbert/bio_linkbert_demo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
